# The train/test net protocol buffer definition
net: "/data/Yao/Data_Math_Project/Models/SRCNN_train_yao/SRCNN_net.prototxt"
test_iter: 556
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.00001
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 500
# The maximum number of iterations
max_iter: 15000000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "/data/Yao/Data_Math_Project/Models/SRCNN_train_yao/SS_srcnn/ss_srcnn"
# solver mode: CPU or GPU
solver_mode: GPU
