#The train/test net protocol buffer definition
net: "/data/Yao/STAR_JBHI/VDSR_Models/VDSR_yx_x3_AGNs/VDSR_net.prototxt"
test_iter: 556
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
clip_gradients: 0.1
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 116840
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1500000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "/data/Yao/STAR_JBHI/VDSR_Models/VDSR_yx_x3_AGNs/SS_vdsr_yx_x3_AGNs/ss_vdsr_yx_x3_AGNs"
# solver mode: CPU or GPU
solver_mode: GPU
